<!DOCTYPE html>
<html>
<head>
  <title>恭喜成为会员</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #333333;
      margin-top: 150px;
    }
    
    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 50px;
    }
    
    .membership {
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 5px;
      display: inline-block;
      padding: 20px;
      margin-top: 50px;
    }
    
    .membership h2 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .membership p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .membership ul {
      text-align: left;
      margin-left: 30px;
      margin-top: 20px;
    }
    
    .membership ul li {
      margin-bottom: 10px;
    }
    
    .membership a {
      background-color: #ff8800;
      color: #ffffff;
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      margin-top: 20px;
    }
    
    .footer {
      margin-top: 450px;
      padding: 20px;
      background-color: #333333;
      color: #ffffff;
    }
    
    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>恭喜您成为我们的会员！</h1>
  <p>感谢您的支持和信任。</p>
  
  <!-- <div class="membership">
    <h2>会员特权</h2>
    <p>作为我们的会员，您将享受以下特权：</p>
    <ul>
      <li>专属优惠折扣</li>
      <li>提前获得新产品信息</li>
      <li>参加会员活动</li>
      <li>免费送货上门</li>
      <li>24/7客户支持</li>
    </ul>
    
    <a href="#">立即开始使用</a>
  </div> -->
  
  <div class="footer">
    <p>Copyright &copy; 2023 RADWIMPS 's FANS</p>
  </div>
</body>
</html>
